# AgileGitRepository

AgileDevelopment/: pom.xml
AgileDevelopment/src/main/java/org/scalsys/agileinnovation/AgileDevelopment/: HomeController.java
AgileDevelopment/src/main/resources/: log4j.xml
AgileDevelopment/src/main/webapp/WEB-INF/: portlet.xml
AgileDevelopment/src/main/webapp/WEB-INF/spring/: portlet-context.xml
AgileDevelopment/src/test/resources/: log4j.xml
AgileIdeaIntegrateProject/: pom.xml
IdeaCreationPortlet/: pom.xml
IdeaCreationPortlet/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
IdeaCreationPortlet/src/main/java/org/scalsys/idea_creation/: HomeController.java
IdeaCreationPortlet/src/main/java/org/scalsys/idea_creation/model/: AgileIdea.java
IdeaCreationPortlet/src/main/resources/: log4j.xml
IdeaCreationPortlet/src/main/webapp/WEB-INF/: portlet.xml
IdeaCreationPortlet/src/main/webapp/WEB-INF/spring/: portlet-context.xml
IdeaCreationPortlet/src/main/webapp/WEB-INF/views/: home.jsp
IdeaCreationPortlet/src/test/resources/: log4j.xml
MavenParentPom/: pom.xml
agileCore/: pom.xml
agileCore/src/main/java/org/scalsys/agile/model/: Contest.java  Idea.java  IdeaCatagory.java  IdeaDescriptorFile.java  IdeaSubcatagory.java  IdeaType.java  IdeaVote.java  TestPojo.java
