<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scalsys</groupId>
	<artifactId>IdeaCreationPortlet</artifactId>
	<name>Idea Creation</name>
	<packaging>war</packaging>


	<parent>
		<groupId>org.scalsys.agileinnovation</groupId>
		<artifactId>MavenParentPom</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.scalsys.agileinnovation</groupId>
			<artifactId>agileCore</artifactId>
			<version>1.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
					<outputDirectory>E:\projects\AgileInnovationToolkit\ExoCommunity\platform-community-4.0.0\webapps</outputDirectory>
				</configuration>

			</plugin>

		</plugins>
	</build>

</project>
